<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework 16</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      .bg-box {
        height: 100vh;
        background-color: green;
        background-image: url(https://img.goodfon.ru/wallpaper/big/0/5b/pole-zelen-trava-dom-derevya.webp),
          url(images/grass.png), url(images/lamp.png), url(images/hedgehog.webp),
          url(https://avatanplus.com/files/resources/mid/58eb07b830eab15b56162788.png);
        background-position: center, bottom, top, left, right;
        background-repeat: no-repeat, repeat-x, repeat-x, repeat-y, repeat-y;
        background-size: 750px, 100px, 50px, 50px, 50px; 
      }
    </style>
  </head>
  <body>
    <div class="bg-box"></div>
  </body>
</html>
